// Downhill Domination (NTSC-U)
// File generated by GameHacking.org


[Infinite: Energy]
author=MadCatz
description=
patch=1,EE,2016352C,extended,E4A30004

[Unlock: All Riders]
author=MadCatz
description=
patch=1,EE,20193E34,extended,2003FFFF
patch=1,EE,200C0000,extended,3C030043
patch=1,EE,200C0004,extended,2001FFFF
patch=1,EE,200C0008,extended,03E00008
patch=1,EE,200C000C,extended,AC6146B0
patch=1,EE,20194B90,extended,08030000
patch=1,EE,004B25DD,extended,00000001
patch=1,EE,104B25DE,extended,00000101
patch=1,EE,204B25E0,extended,01010101
patch=1,EE,204B25E4,extended,01010101
patch=1,EE,104B25E8,extended,00000101
patch=1,EE,004B25EA,extended,00000001

[Unlock: Super Jump]
author=MadCatz
description=
patch=1,EE,0043473E,extended,00000001

